<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_product_name"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="20dp"
        android:text="NOME PRODUTO"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/text_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/image_product_img" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="162dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="Preço"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/image_button_favorite"
        app:layout_constraintStart_toEndOf="@+id/image_product_img" />

    <ImageView
        android:id="@+id/image_product_img"
        android:layout_width="0dp"
        android:layout_height="152dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/ic_shopping_cart"
        app:layout_constraintEnd_toStartOf="@+id/text_product_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_favorite"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:src="@drawable/ic_baseline_thumb_up_alt_24"
        app:layout_constraintEnd_toEndOf="@+id/text_price"
        app:layout_constraintTop_toBottomOf="@+id/image_product_img" />

</androidx.constraintlayout.widget.ConstraintLayout>