<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_product_name"
        android:layout_width="197dp"
        android:layout_height="38dp"
        android:text="NOME PRODUTO"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:text="Preço"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="78dp" />

    <ImageView
        android:id="@+id/image_product_img"
        android:layout_width="149dp"
        android:layout_height="163dp"
        android:src="@drawable/ic_shopping_cart"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/image_button_favorite"
        android:layout_width="52dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_baseline_thumb_up_alt_24"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="136dp" />

</androidx.constraintlayout.widget.ConstraintLayout>